bibentry(bibtype = "Article",
	   key = "regioneR",
	   title = "regioneR: an R/Bioconductor package for the association analysis of genomic regions based on permutation tests",
           author = c(person(given = "Bernat", family = "Gel"),
                      person(given = "Anna", family = "Diez-Villanueva"),
                      person(given = "Eduard", family = "Serra"),
                      person(given = c("Marcus"), family = "Buschbeck"),
                      person(given = c("Miguel", "A."), family = "Peinado"),
                      person(given = c("Roberto"), family = "Malinverni")),
           journal = "Bioinformatics",
           year = "2016",
           volume = "32",
           number = "2",
           pages = "289-291",
           doi = "10.1093/bioinformatics/btv562",
           pubmed = "26424858")
